<div class="whitepaper">
  <div class="home">
      <p class="connections"></p>
      <p>Cambridge Book is an art book collection and consultancy directed by Carson Salter with Sandeep Bhuller.</p>

      <p>Operating under the credo NOT TOO MUCH, the firm draws on expertise from the MIT & Harvard communities, offering buying and publishing consultation and developing variable forms of information service.</p>
      <p class="connections"><em>carson.salter[at]gmail ● sandeep.k.bhuller[at]gmail</em>  
      <br>
      <br>
      <a href="#/mit-office-e14-140s">ENTER</a>
      </p>

      <br>
  </div>
</div>