<% if @logo?.image?.thumb : %>
  <div id="channel-title" style="background: transparent url('<%= @logo.image.thumb %>') no-repeat center center;">
  </div>
<% else: %>
  <div id="channel-title">
      <span class="bigtitle"><%- @logo.content %></span>
  </div>
<% end %>

<div id="header">
  <div id="airpocket"></div>    
  <% if @logo.description? and @logo.description isnt "": %>
    <div id="channel-info" class="hide">
      <div class="description">
        <%- @logo.description %>
      </div>
    </div>
  <% end %>

  <% if @logo.description? and @logo.description isnt "": %>
    <div id="info-toggle"> 
      <a id="question" href="#" class="toggle">i</a>
    </div>
  <% end %>
</div>

<nav id="mode">
  <a href="#/<%= @channel.slug %>/mode:grid">Grid</a>
  <a href="#/<%= @channel.slug %>/mode:list">List</a>
</nav>

