<div class="info" style="background: transparent url(<%= @logo.image_display %>) no-repeat center center;">
  <% if @channel.title?: %>
    <h1>
      <span><%= @channel.title %></span>
    </h1>
  <% end %>
  <% if @logo.description?: %>
    <div class="description">
      <%- @logo.description %>
    </div>
  <% end %>
</div>

<nav>
  <div class="mode">
    <a href="#/<%= @channel.slug %>/mode:grid">Grid</a>
    <span class="meta-sep">|</span>
    <a href="#/<%= @channel.slug %>/mode:list">List</a>
  </div>
</nav>