<% if @logo.image_thumb : %>
  <div id="info" style="background: transparent url('<%= @logo.image_thumb %>') no-repeat center center;">
  </div>
<% else: %>
  <div id="info">
    <h1> <%= @logo.content %> </h1>
  </div>
<% end %>

<% if @logo.description? and @logo.description isnt "": %>
  <div id="channel-info" class="hide">
    <div class="description">
      <%- @logo.description %>
    </div>
  </div>
<% end %>

<nav id="mode">
  <a href="#/<%= @channel.slug %>/mode:grid">Grid</a>
  <a href="#/<%= @channel.slug %>/mode:list">List</a>
  <a href="#" class="toggle">Info</a>
</nav>