<!-- TYPE-SPECIFIC OUTPUT: -->
  <% for block in @blocks: %>
    <div class="block <%- block.block_type %>">
      <% if block.block_type is 'Image': %>
        <!-- IMAGE -->
        <img src="<%= block.image_display %>" alt="<%= block.title %>" />
      <% else if block.block_type is 'Link': %>
        <!-- LINK -->
        <% if block.image_display: %>
          <a href="<%= block.link_url %>" class="external" target="_blank">
            <img src="<%= block.image_display %>" alt="<%= block.title %>" />
          </a>
        <% else: %>
          <p>
            <a href="<%= block.link_url %>" class="external url" target="_blank"><%= block.link_url %></a>
          </p>
        <% end %>
      <% else if block.block_type is 'Text': %>
        <!-- TEXT -->
        <div class="content">
          <%- block.content %>
        </div>
      <% else if block.block_type is 'Channel': %>
        <!-- TEXT -->
          <% if block.published is true: %>
            <a href="#/<%= block.slug %>"><%- block.title %></a>
          <% end %>
      <% end %>
    </div>
  <% end %>
  <!-- UNIVERSAL OUTPUT: -->