<!-- <div class="logo" style="background: transparent url('<%= @logo.image.display %>') no-repeat left top;">
</div> -->

<div id="menu-contents">
  <div id="subnav"></div>
  <% for block in @blocks: %>
    <div class="block <%- block.block_type %>" id="<%- block.id %>-menuItem">
      <% if block.block_type is 'Image': %>
        <!-- IMAGE -->
        <img src="<%= block.image.display %>" alt="<%= block.title %>" />
      <% else if block.block_type is 'Link': %>
        <!-- LINK -->
        <% if block.image.display: %>
            <img src="<%= block.image.display %>" alt="<%= block.title %>" />
        <% else: %>
          <p>
            <a href="<%= block.link_url %>" class="external url" target="_blank"><%= block.link_url %></a>
          </p>
        <% end %>
      <% else if block.block_type is 'Text': %>
        <!-- TEXT -->
        <div class="content">
          <%- block.content %>
        </div>
      <% else if block.block_type is 'Channel': %>
        <!-- CHANNEL -->
          <% if block.published is true: %>
            <a class="channelLink" data-slug="<%- block.slug %>" href="#/<%= block.slug %>"><%- block.title %></a>
          <% end %>
      <% end %>
    </div>
  <% end %>
</div>
