<% if @prev or @next: %>
  <nav class="pagination">
    <a href="#/<%= @channel.slug %>" class="up">Back</a>
  </nav>
<% end %>

<article>
  <% if @block.block_type is 'Media': %>
    <!-- MEDIA -->
    <div class="embed">
      <% if @block.embed_html: %>
        <%- @block.embed_html %>
      <% else: %>
        <a href="<%= @block.embed_source_url %>" class="url external">
          <%= @block.embed_source_url %>
        </a>
      <% end %>
    </div>
  <% else if @block.block_type is 'Image': %>
    <!-- IMAGE -->

    <a href="<%= @block.image.original %>" class="enlarge">
      <img src="<%= @block.image.display %>" alt="<%= @block.title %>" />
    </a>
  <% else if @block.block_type is 'Link': %>
    <!-- LINK -->
    <% if @block.image_display: %>
      <a href="<%= @block.link_url %>" class="external" target="_blank">
        <img src="<%= @block.image.display %>" alt="<%= @block.title %>" />
      </a>
    <% else: %>
      <p>
        <a href="<%= @block.link_url %>" class="external url" target="_blank"><%= @block.link_url %></a>
      </p>
    <% end %>
  <% else if @block.block_type is 'Text': %>
    <!-- TEXT -->
    <div class="content">
      <%- @block.content %>
    </div>
  <% else if @block.block_type is 'Channel': %>
    <!-- CHANNEL -->
      <a href="#/<%= @block.slug %>"><%- @block.title %></a>
  <% end %>
</article>

<aside>
  <!-- METADATA -->
  <% if @block.title?: %>
    <h4><a href="#/<%= @channel.slug %>/show:<%= @block.id %>"><%- @block.title %></a></h4>
  <% end %>
  <% unless @block.block_type is 'Text' or !@block.description: %>
    <div class="description">
      <%- @block.description %>
    </div>
  <% end %>

  <% if @block.block_type is 'Link' : %>
    <p>
      <a href="<%= @block.link_url %>" class="external url" target="_blank"><%= @block.link_url %></a>
    </p>
  <% end %>

  <!-- CONNECTIONS -->
  <div class="connections">
    <% if @block.connections.length > 1 : %>
      <h4>also found in:</h4>
      <ul>
      <% for connection in @block.connections: %>
        <% if connection.channel_id isnt @channel.id and connection.channel.published isnt false : %>
          <li><a href="#/<%= connection.channel.slug %>"><%= connection.connection_title %></a></li>
        <% end %>
      <% end %>
      <ul>
    <% end %>
  </div>
</aside>
